* {
  margin: 0;
  padding: 0;
}
.main {
  height: auto;
  min-height: 100vh;
  width: 100%;
  background-color: #2c3e50;
  display: flex;
}
.left--side {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.Notes--main--container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.pinned--container,
.unpinned--container {
  /* display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem; */
  /* for grid */
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
  justify-content: center;
}

@media screen and (max-width: 480px) {
  .main {
    flex-direction: column;
  }
  .pinned--container,
  .unpinned--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    /* for grid */
    /* display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    justify-content: center; */
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .main {
    flex-direction: column;
  }
  .pinned--container,
  .unpinned--container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    /* for grid */
    /* display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    justify-content: center; */
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {

  .main {
    flex-direction: column;
  }
  .pinned--container,
  .unpinned--container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    /* for grid */
    /* display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    justify-content: center; */
  }
}
